{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'triangle_segments_demo'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=triangle_segments_demo",
                    "--package=triangle_segments_demo"
                ],
                "filter": {
                    "name": "triangle_segments_demo",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'triangle_segments_demo'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=triangle_segments_demo",
                    "--package=triangle_segments_demo"
                ],
                "filter": {
                    "name": "triangle_segments_demo",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}